//local host
###
GET http://localhost:8080/diet

###
GET http://localhost:8080/goal

###
POST http://localhost:8080/goal HTTP/1.1
Content-Type: application/json

{
    "health":{
        "description": "This is my health description",
        "weight": "100",
        "calories": "2000",
        "heartrate": "85"
    },
    "physical": {
            "description": "This is my physical description",
            "liftName": "Curl",
            "weightTime": "10"
        }
}

###
GET http://localhost:8080/diet

###
GET http://localhost:8080/diet/62d058ea951648f4bca07777

###
POST http://localhost:8080/diet HTTP/1.1
Content-Type: application/json

{
   "diet":{
        "description": "Delete Me",
        "dietName": "To test the delete",
        "calories": "1800",
        "protein": "200",
        "carbs": "300",
        "sugar": "0",
        "weight": "175"
   }
        
}

###
PUT http://localhost:8080/diet/62d05b37951648f4bca0777d HTTP/1.1
Content-Type: application/json

{
   "diet":{
        "description": "Dont eat any food for 1 day",
        "dietName": "Fast Cleanse",
        "calories": "0",
        "protein": "0",
        "carbs": "0",
        "sugar": "0",
        "weight": "175"
   }
        
}

###
DELETE http://localhost:8080/diet/62d05c65951648f4bca07784

###GET all
GET http://localhost:8080/user

###GET by id
GET http://localhost:8080/user/62c1f6c7dfee719cf9b45196

###
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "userName": "Mr.Shredded",
    "password": "123456789",
    "age": 22,
    "sex": "male",
    "height": "5'8",
    "weight": 175.2
}


### General POST for Plan
POST http://localhost:8080/plan HTTP/1.1
Content-Type: application/json

{
    "diet":{
        "description": "Loose 10 lb's in 5 weeks",
        "dietName": "Loose 10 diet",
        "calories": "1800",
        "protein": "200",
        "carbs": "900",
        "sugar": "0",
        "weight": "175"
    },
    "workout":{
        "description": "Workout 1 hour 5 days per week",
        "cardio":{
            "name": "Run to lose it",
            "numberDays": 25,
            "time": "6:00 am"
        },
        "lifting":{
            "muscleGroup": "Abs",
            "numberDays": 25,
            "time": "6:00 pm"
        }
    }
}

### General GET for Plan
GET http://localhost:8080/plan

### GET for a specific Plan
GET http://localhost:8080/plan/62bfa0fcfc815b2f48c71bc6

### General POST for Plan
PUT http://localhost:8080/plan/62c353a706e81165a3a1aff3 HTTP/1.1
Content-Type: application/json

{
    "diet": {
      "description": "Loose 20 lb's in 4 weeks",
      "dietName": "Loose 20 diet",
      "calories": 2000,
      "protein": 250,
      "carbs": 700,
      "sugar": 0
    },
    "workout": {
      "description": "Workout 2 hour 5 days per week",
      "cardio": {
        "name": "Runner",
        "numberDays": 20,
        "time": "6:00 am"
      },
      "lifting": {
        "muscleGroup": "Abs",
        "numberDays": 20,
        "time": "6:00 pm"
      }
    }
}

### DELETE a specific Plan
DELETE http://localhost:8080/plan/62c3531f06e81165a3a1aff1 HTTP/1.1

### General GET for Workout
GET http://localhost:8080/workout 

### General POST for Workout
POST http://localhost:8080/workout HTTP/1.1
Content-Type: application/json

{
    "description": "Workout 1 hour 5 days per week",
    "cardio":{
        "name": "Run to lose it",
        "time": "6:00 am",
        "pace": "8 miles/hour",
        "avgHeartRate": "180"

    },
    "lifting":{
        "muscleGroup": "Abs",
        "liftName": "Ab Crunch",
        "sets": "4",
        "reps": "20",
        "weight": "90kg"
    }
}

### General GET for a specific Workout
GET http://localhost:8080/workout/62c3540406e81165a3a1aff5