//local host
###
GET http://localhost:8080/diet

###
GET http://localhost:8080/goal

###
POST http://localhost:8080/goal HTTP/1.1
Content-Type: application/json

{
    "health":{
        "description": "This is my health description",
        "weight": "100",
        "calories": "2000",
        "heartrate": "85"
    },
    "physical": {
            "description": "This is my physical description",
            "liftName": "Curl",
            "weightTime": "10"
        }
}

###
GET http://localhost:8080/diet

###
POST http://localhost:8080/diet HTTP/1.1
Content-Type: application/json

{
   "diet":{
        "description": "Loose 10 lb's in 5 weeks",
        "dietName": "Loose 10 diet",
        "calories": "1800",
        "protein": "200",
        "carbs": "900",
        "sugar": "0",
        "weight": "175"
   }
        
}

###
GET http://localhost:8080/user

###
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "userName": "Mr.Shredded",
    "password": "123456789",
    "age": 22,
    "sex": "male",
    "height": "5'8",
    "weight": 175.2
}

###
GET http://localhost:8080/user/62bf3ae5770da253534da500

### General POST for Plan
POST http://localhost:8080/plan HTTP/1.1
Content-Type: application/json

{
    "diet":{
        "description": "Loose 10 lb's in 5 weeks",
        "dietName": "Loose 10 diet",
        "calories": "1800",
        "protein": "200",
        "carbs": "900",
        "sugar": "0",
        "weight": "175"
    },
    "workout":{
        "description": "Workout 1 hour 5 days per week",
        "cardio":{
            "name": "Run to lose it",
            "numberDays": 25,
            "time": "6:00 am"
        },
        "lifting":{
            "muscleGroup": "Earn it",
            "numberDays": 25,
            "time": "6:00 pm"
        }
    }
}

### General GET for Plan
GET http://localhost:8080/plan

### General GET for a specific Plan
GET http://localhost:8080/plan/62bf81daa2ba168c1b4f992a