//local host
###
GET http://localhost:8080/diet

###
GET http://localhost:8080/goal

###
POST http://localhost:8080/goal HTTP/1.1
Content-Type: application/json

{
    "health":{
        "description": "This is my health description",
        "weight": "100",
        "calories": "2000",
        "heartrate": "85"
    },
    "physical": {
            "description": "This is my physical description",
            "liftName": "Curl",
            "weightTime": "10"
        }
}

###
GET http://localhost:8080/diet

###
POST http://localhost:8080/diet HTTP/1.1
Content-Type: application/json

{
   "diet":{
        "description": "Loose 10 lb's in 5 weeks",
        "dietName": "Loose 10 diet",
        "calories": "1800",
        "protein": "200",
        "carbs": "900",
        "sugar": "0",
        "weight": "175"
   }
        
}

###GET all
GET http://localhost:8080/user

###GET by id
GET http://localhost:8080/user/62c1f6c7dfee719cf9b45196

###
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
        "userName": "Mr.Shredded",
        "password": "123456789",
        "age": 23,
        "sex": "male",
        "height": "5'8",
        "weight": 175.2
   }
        
###PUT
PUT http://localhost:8080/user/62c1f6c7dfee719cf9b45196 HTTP/1.1
content-type: application/json

{
        "userName": "BigBoyBodyBuilder",
        "password": "987654321",
        "age": 23,
        "sex": "male",
        "height": "5'8",
        "weight": 175.2
   }

###DELETE
DELETE http://localhost:8080/user/62c1f3b73ca65a8ebbf460a5 HTTP/1.1


### General POST for Plan
POST http://localhost:8080/plan HTTP/1.1
Content-Type: application/json

{
    "diet":{
        "description": "Loose 10 lb's in 5 weeks",
        "dietName": "Loose 10 diet",
        "calories": "1800",
        "protein": "200",
        "carbs": "900",
        "sugar": "0",
        "weight": "175"
    },
    "workout":{
        "description": "Workout 1 hour 5 days per week",
        "cardio":{
            "name": "Run to lose it",
            "numberDays": 25,
            "time": "6:00 am"
        },
        "lifting":{
            "muscleGroup": "Abs",
            "numberDays": 25,
            "time": "6:00 pm"
        }
    }
}

### General GET for Plan
GET http://localhost:8080/plan

### General GET for a specific Plan
GET http://localhost:8080/plan/62bfa0fcfc815b2f48c71bc6

### General GET for Workout
GET http://localhost:8080/workout 

### General POST for Workout
POST http://localhost:8080/workout HTTP/1.1
Content-Type: application/json

{
    "description": "Workout 1 hour 5 days per week",
    "cardio":{
        "name": "Run to lose it",
        "time": "6:00 am",
        "pace": "8 miles/hour",
        "avgHeartRate": "180"

    },
    "lifting":{
        "muscleGroup": "Abs",
        "liftName": "Ab Crunch",
        "sets": "4",
        "reps": "20",
        "weight": "90kg"
    }
}

### General GET for a specific Workout
GET http://localhost:8080/workout/62c3540406e81165a3a1aff5